# jenkinstest2

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/: TimeCalculator.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: AppTest.java  TimeCalculatorTest.java
